name: Deploy Java Image

on:
  push:
    branches: [ main ]

jobs:
  build_push:
    uses: ../reusable-ecr-action/.github/workflows/build-push-ecr.yml
    with:
      aws-region: us-east-1
      ecr-repository: java-example
      image-tag: ${{ github.sha }}
      build-args: |
        JAR_NAME=app.jar
        JAVA_OPTS=-Xms512m
    secrets:
      AWS_ROLE_TO_ASSUME: arn:aws:iam::111122223333:role/ExampleRole
      AWS_ACCOUNT_ID: 111122223333
