name: hello-world
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: 
          echo "Hello World!"
          "Git ref = ${{ github.ref }}"
          "ssh url = ${{ github.ssh_url }}"
          "ssh repository url = ${{ github.repository.ssh_url }}"
          "repos_url = ${{github.repos_url}}"
          "repository.repos_url = ${{github.repository.repos_url}}"
          "repos_url = ${{github.repository.html_url}}"
          "github_url = ${{github.html_url}}"

      - name: GitHub Tag Name example
        run: |
          echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
          echo "Tag name from github.ref_name: ${{  github.ref_name }}"
     
      - name: Full URL's
        run: |
          echo "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
          echo "https://github.com/${{github.repository}}/commit/${{github.sha}}/checks/${{github.run_id}}"
     
      - name: teste url ssh
        run: 
        env:
          REPO: ${{ github.repository }}
          TOKEN: ${{ github.token }}
        with:
          envs: REPO,TOKEN
          script: |
            git clone https://$TOKEN@github.com/$REPO.git

